{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-3.pooler.supabase.com:5432;Database=xrpatom;Username=postgres.niplbtljjbsdtzzewkmt;Password=zezpYf-vyqzu5-dehvad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": {
    "NextJsApp": "https://app.zunix.systems"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890123456789012345678901234",
    "Issuer": "XRPAtom",
    "Audience": "XRPAtomClient",
    "DurationInMinutes": 60
  },
  "XRPLedger": {
    "ServerUrl": "https://s.altnet.rippletest.net:51234/"
  },
  "Xaman": {
    "ApiKey": "c43e3df1-5026-4573-9810-2a5f18acd02a",
    "ApiSecret": "138df4e9-6d52-4238-bd0d-b0902a0de9b9"
  }
}
